{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHAUNMCKINNON;Database=worlddominion;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
